{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geekshopping_productapi;Uid=root;Pwd=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
